[uwsgi]
socket          = 127.0.0.1:5555
chdir           = /root/wx/flask_test
wsgi-file       = core.py
callable        = core:app 
processes       = 1
threads         = 1
vacuum          = true
master          = true
daemonize       = /root/wx/flask_test/uwsgi/uwsgi.log

#stats=%(chdir)/uwsgi/uwsgi.status    
stats = 127.0.0.1:9191       
pidfile=%(chdir)/uwsgi/uwsgi.pid 
